{"flutter":{"platforms":{"android":{"default":{"projectId":"shoply-f637c","appId":"1:568053902217:android:ec0a726180d496b3d9cf58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoply-f637c","appId":"1:568053902217:ios:eb888362ea98f181d9cf58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-f637c","configurations":{"android":"1:568053902217:android:ec0a726180d496b3d9cf58","ios":"1:568053902217:ios:eb888362ea98f181d9cf58"}}}}}}